<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>MM 2D LIVE</title>
    <script defer src="script.js"></script>
</head>
<body>
    <header>
        <h1>MM 2D LIVE</h1>
    </header>

    <main>
        <p>Welcome to MM 2D LIVE - your destination for 2D experiences!</p>

        <!-- Clickable image with a link -->
        <a href="your_linked_url1">
            <img src="your_image_url1.jpg" alt="Image 1">
        </a>

        <!-- Add a line break for hierarchy -->
        <br>

        <a href="your_linked_url2">
            <img src="your_image_url2.jpg" alt="Image 2">
        </a>

        <!-- Waves -->
        <div class="waves-container">
            <div class="wave"></div>
            <div class="wave"></div>
            <div class="wave"></div>
        </div>
    </main>

    <footer>
        <p>&copy; 2024 MM 2D LIVE. All rights reserved.</p>
    </footer>
</body>
</html>
