body {
    margin: auto;
    font-family: -apple-system, BlinkMacSystemFont, sans-serif;
    overflow: auto;
    background: linear-gradient(315deg, rgba(101,0,94,1) 3%, rgba(60,132,206,1) 38%, rgba(48,238,226,1) 68%, rgba(255,25,25,1) 98%);
    animation: gradient 15s ease infinite;
    background-size: 400% 400%;
    background-attachment: fixed;
    color: white; /* Set text color to white */
}

@keyframes gradient {
    0% {
        background-position: 0% 0%;
    }
    50% {
        background-position: 100% 100%;
    }
    100% {
        background-position: 0% 0%;
    }
}

.wave {
    height: 100%;
    width: 100%;
    background: repeating-linear-gradient(to right, #3498db, #3498db 25%, #2980b9 25%, #2980b9 50%);
    animation: waveAnimation 2s linear infinite;
}

@keyframes waveAnimation {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(-100%);
    }

    /* Additional wave-specific styles */
    background: rgb(255 255 255 / 25%);
    border-radius: 1000% 1000% 0 0;
    position: fixed;
    width: 200%;
}

header, main, footer {
    width: 80%;
    margin: 0 auto;
    text-align: left;
}

img {
    max-width: 100%;
    height: auto;
    display: block;
    margin: 20px auto; /* Adjust margin as needed */
}
